<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test52.css">
    <style>
        .body{
            background: #333;
        }
        .container{
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 2rem;
            padding-right: 2rem;
            margin-top: 12%;
        }
        .box-left{
            background: #333;
            width: 200px;
            height: 200px;
            position: relative;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MY ANIMATION</h1>
        <div class="box">

        </div>
    </div>
</body>
</html>