<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></link>
    <link href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="test.js" type="text/javascript"></script>
    <style>
         h3, h4, h5{
                text-align: center;
            }
            .table-bordered{
                border: 1px solid #000;
            }
            td{
                height: 25px;
            }
             header{
            justify-content: center;
         }
         .body-container{
            display: flex;
            width: 100px;
            height: 2rem;
            border-radius: 1px solid#000;
         }
         table, tr, td{
            border: 1px solid #000;
            border-collapse: collapse;
         }
        td{
            padding: 5px;
            min-width: 7rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">SAMPLE BALLOT</h1>
        <h3>Republic of the Philippines</h3>
        <h4>Province of Leyte</h4><br><br>
        <h5>Name of the Candidate listed</h5>

    </div>
    <br>
    <table id="candidate" class="table-bordered">
        <thead>
            <tr>
                <td>ID</td>
                <td>Name</td>
                <td>Birth Date</td>
                <td>Email</td>
                <td>Salary</td>
                <td>Description</td>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>