<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
    background: #333;
}
.conatainer{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 10rem;
    margin-bottom: center;


}
.box{
    background:gray;
    width: 200px;
    height: 200px;
    position: relative;
    animation-name: boxanimation;
   animation-duration: 5s;
   animation-iteration-count: infinite;
   animation-delay: 2s;
   animation-direction: alternate;
   animation-timing-function: ease-in-out;
   animation-fill-mode: forwards;
}
@keyframes boxanimation{
    from{
        left: 0;
        background-color: green;
        transform: rotate(0deg);
    }
    25%{
        left: 0;
        background-color: aqua;
        rotate: (20deg);
    }
    50%{
        left: 1200px;
        background-color: yellow;
        transform: rotate(0deg);
        
    }
    55%{
        left: 1200px;
        background-color: orangered;
        transform: rotate(0deg);
    }
    75%{
        left: 1200px;
        background-color: violet;
        transform: rotate(0deg);
    }
    to{
        left: 500px;
        background-color: red;
    }
    75%{
        left: 1200px;
        background-color: orchid;
        transform: rotate(0deg);
    }
    100%{
        left:0;
        background-color: crimson;
        transform: rotate(-360deg);
    }
   
}
image {
    width: 20px;
    height: 20px;
    border-radius: inherit;

}


    </style>
</head>
<body>
    <div class="container">
       <div class="box">

       </div><br><br><br>
       <div class="box">

    </div><br>
    <br>
    br
    <div class="box">

    </div>
</body>
</html>