<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=disabled, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
        .box{
            padding: 2rem;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
        }
        .box-center{
            padding: 2rem;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            justify-content: between;
        }
        .flex-container {
            display: flex;
            border: 1px solid #000;
            height: 10px; /* Just to visualize the container */
        }

        .flex-item {
            width: 50px;
            height: 10px;
            margin: 5px;
        }
            
    </style>
</head>
<body >
    <div >
       <div class="container">
            <div class="d-flex justify-content-around w-full">
                <div class="box d-inline">...</div>
                <div class="box d-inline">...</div>
                <div class="box d-inline">...</div>
            </div>
       </div>
    </div>
    <!-- <div class="center">
        <div class="d-flex justify-content-between">...</div>
        <div class="d-flex justify-content-between">...</div>
        <div class="d-flex justify-content-between">...</div>
        <div class="box">...</div>

    </div> -->

    </div>
    
</body>
</html>
