<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conrtainer{
            padding: 2px;
            width: 100%;
            display: flexbox;
            background-color: blueviolet
        }
        .header{
            width: 100%;
            height: 100px;
            background-color:brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body-container{
            display: flex;
            height: 500px;
            background-color:blue;
        }
        .left-side{
            width: 70%;
            background-color: cornflowerblue;
        }
        .right-side{
            width: 30%;
            /* display: flex;
            justify-content: center; */
        }
        .right-side h1{
            width: 100%;
            text-align: center;
        }
        .footer{
           width: 100%;
            display: flex;
            justify-content: center;
        }
        li{
            font-size: 20px;
            font-weight: bold;
        }
        li a{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><arial>header1</h1>

        </div>
        <div  class="body-container">
            <div class="left-side">
                <ul>
                    <li><a href="https//www.facebook.com"></a></li>
                    <li><a href="#">Learn HTML</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                

            </div>
            <div class="right-side">
                <h1>submition</h1>
                <ul>
                    <li>List 1</li>
                    <li>List 2</li>
                </ul>

            </div>

        </div>

    </div>
    <div class="footer">
        <h1></h1>

    </div>
    
</body>
</html>