<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            padding: 3rem;
            display: flex;
            justify-content: center;
            height: 20rem;
            align-items: center;
        }
        .text{
            text-align: center;
        }
        .btn{
            width: 5rem;
            padding: 5px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        .text-uppercase{
            text-transform: uppercase;
        }
        .bg-gray{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container bg-gray">
        <h1 class="text text-uppercase">frontliner</h1>
        <button class="btn text-uppercase">submit</button>
    </div>
</body>
</html>