<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .box{
            border: 1px solid #000
           
        }
        .arrow-up {
            width: 0; 
            height: 0; 
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            
            border-bottom: 60px solid black;
        }

        .arrow-down {
            width: 0; 
            height: 0; 
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            
            border-top: 60px solid #f00;
        }

        .arrow-right {
            width: 0; 
            height: 0; 
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
            
            border-left: 60px solid green;
        }

        .arrow-left {
            width: 0; 
            height: 0; 
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent; 
            
            border-right:60px solid blue; 
        }
        .mt-7{
            margin-top: 9rem;
        }
        .triangle{
            height: 20rem;
        }
        #star-five {
            margin: 50px 0;
            position: relative;
            display: block;
            color: rgb(17, 60, 100);
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid rgb(18, 91, 119);
            border-left: 100px solid transparent;
            transform: rotate(35deg);
        }
        #star-five:before {
            border-bottom: 80px solid rgb(15, 134, 79);
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            transform: rotate(-35deg);
        }
        #star-five:after {
            position: absolute;
            display: block;
            color: rgb(135, 158, 31);
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid rgb(156, 26, 189);
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
            content: '';
        }

        
         
    </style>
</head>
<body>
    <div class="box d-flex bd-highlight mt-3">
        <div class="box p-2 flex-grow-1 bd-highlight bg-primary text-center">Flex item</div>
        <div class="box p-2 bd-highlight">Flex item</div>
        <div class="box p-2 bd-highlight">Third flex item</div>
    </div> 
    <div class="box d-flex bd-highlight mt-4">
        <div class="box p-2 bd-highlight">Flex item</div>
        <div class="box p-2 bd-highlight">Third flex item</div>
        <div class="box p-2 flex-grow-1 bd-highlight bg-primary text-center">flex-item</div>
    </div>
    <div class="box d-flex bd-highlight mt-5 ">
        <div class="box p-2 flex-grow-1 bd-highlight bg-primary text-center">flex-item</div>
        <div class="box p-2 bd-highlight">first-flex-item</div>
        <div class="box p-2 bd-highlight">second-flex-item</div>
        <div class="box p-2 bd-highlight">third-flex-item</div>
        <div class="box p-2 flex-grow-1 bd-highlight bg-primary">flex-item</div>
    </div>
    <div class="d-flex justify-content-around triangle align-items-end">
        <div class="arrow-up "></div>
        <div class="arrow-down"></div>
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
    </div>
    <div class="d-flex justify-content-around star align-items-center">
        <div id="star-five" class="d-inline"></div>
        <div id="star-five" class="d-inline"></div>
        <div id="star-five" class="d-inline"></div>

    </div>
</body>
</html>