<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></link>
    <style>
         .body-container{
            display:flex ;
            width: 100%;
            height: 20rem;
            background-color:brown;
        }
        .box{
            padding: 2rem;
            min-width: 10px;
            height: 10px;
            border: 1px solid #000;
            
        }
        .flex-container {
            display: flex;
            border: 1px solid #000;
            height: 10px; /* Just to visualize the container */
        }
        .d-flex{
            margin-bottom: 12px;
        }
            
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="d-flex justify-content-start">
                <div class="box d-inline">text</div>
                <div class="box d-inline">sender</div>
                <div class="box d-inline">reciever</div>
            </div>
            <div class="d-flex justify-content-end flex-row">
                <div class="box d-inline">text</div>
                <div class="box d-inline">sender</div>
                <div class="box d-inline">reciever</div>
            </div>
            <div class="d-flex justify-content-center flex-row">
                <div class="box d-inline">text</div>
                <div class="box d-inline">sender</div>
                <div class="box d-inline">reciever</div>  
            </div>
            <div class="d-flex justify-content-between">
                <div class="box d-inline">text</div>
                <div class="box d-inline">sender</div>
                <div class="box d-inline">reciever</div>
            </div>
            <div class="d-flex justify-content-around">
                <div class="box d-inline">text</div>
                <div class="box d-inline">sender</div>
                <div class="box d-inline">reciever</div>
            </div>
            <div class="d-flex justify-content-evenly">
                <div class="box d-inline">text</div>
                <div class="box d-inline">sender</div>
                <div class="box d-inline">reciever</div>
            </div>
                
        </div>
    </div>
</body>
</html>