<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            padding: 3rem;
            display: flex;
            justify-content: center;
            height: 20rem;
            align-items: center;
        }
        .text{
            text-align:center;
        }
        .btn{
            width: 5rem;
            padding: px;
            border:1px solid #333;
            border-radius: 5px;
        }
        .text-uppercase{
            text-transform: uppercase;
        }
        .bg-blue{
            background-color: blue;
        }
    </style>
   
</head>
<body>
   <div class="container bg-blue">
    <h1 class="text text-uppercase">SUBMMITION</h1>
    <button>SUBNIT</button>
   </div> 
</body>
</html>